src/PiggyGame/MainWindow.xaml

<Window x:Class="PiggyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiggyGame"
        mc:Ignorable="d"
        Title="PiggyGame"
        Width="360" Height="500" ResizeMode="NoResize">
    <!-- WINDOW-ul PRINCIPAL UNDE SETEZI NUMELE PLAYERILOR -->
    <Window.Resources>
        <!-- STILUL PENTRU TEXBOXUL UNDE INTRODUCI NUMELE PLAYERILOR -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlueBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <!-- STILUL PENTRU TEXBLOCK CARE FUNCTIONAEAZA CA LABEL -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource YellowBrush}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 00, 10"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource RedBrush}">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <!-- PRIMUL PLAYER (NUMELE) -->
            <TextBlock Text="Player One"/>
            <TextBox x:Name="PlayerOne"
                     Margin="0, 0, 0, 30"/>
            <!-- AL DOILEA PLAYER (NUMELE) -->
            <TextBlock Text="Player Two"/>
            <TextBox x:Name="PlayerTwo"
                     Margin="0, 0, 0, 30"/>
            <!-- INCEPE JOCUL MERGE DOAR DACA ESTE INTRODUS NUMELE PLAYERILOR -->
            <Button Content="Start Game"
                    Background="{StaticResource YellowBrush}"
                    BorderBrush="{StaticResource BlueBrush}"
                    HorizontalAlignment="Center"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
