src/PiggyGame/Controls/DiceControl.xaml

<UserControl x:Class="PiggyGame.Controls.DiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- bordura pentru primul zar -->
        <Border x:Name="DiceContainerOne"
                Grid.Row="0"
                Style="{StaticResource DiceBorder}"
                VerticalAlignment="Top">
            <!-- primul zar -->
            <Canvas x:Name="DiceOne"
                    Style="{StaticResource DiceCanvas}"/>
            
            <!-- parametrii pentru matricea de rotatie cu care se face animatia -->
            <Border.RenderTransform>
                <RotateTransform Angle="0" 
                     CenterX="33" 
                     CenterY="33" />
            </Border.RenderTransform>
        </Border>

        <!-- bordura pentru al doilea zar -->
        <Border x:Name="DiceContainerTwo"
                Grid.Row="1"
                Style="{StaticResource DiceBorder}"
                VerticalAlignment="Bottom">
            <!-- al doilea zar -->
            <Canvas x:Name="DiceTwo"
                    Style="{StaticResource DiceCanvas}"/>
            <!-- parametrii pentru matricea de rotatie cu care se face animatia -->
            <Border.RenderTransform>
                <RotateTransform Angle="0" 
                     CenterX="33" 
                     CenterY="33" />
            </Border.RenderTransform>
        </Border>
    </Grid>
</UserControl>
